TZ=UTC / TZ=IST
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=production / NODE_ENV=development / NODE_ENV=test / NODE_ENV=staging
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
LOCK_STORE=database
CLIENT_API_KEY=postmanrulz
HEALTH_CHECK_API_KEY=uygyudfrdylug456tfv889