TZ=IST
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=KfaJcnttzb87KHVUpDE_wC-wJjltGf49
NODE_ENV=development

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=lucid
DB_PASSWORD=
DB_DATABASE=lucid

CLIENT_API_KEY=sgdyufvbuhsfbiuehf
HEALTH_CHECK_API_KEY=sjkfbhdnijdnj