TZ=IST
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=KfaJcnttzb87KHVUpDE_wC-wJjltGf49
NODE_ENV=development
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
